<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			/** { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }*/

			.row {
				display: flex;
			  align-items: center;
			  justify-content: center;
			}

			.row-item {
			  background: #ccc;
			  overflow: hidden;
			  display: block;
			  width: 10px;
			  height: 10px;
			  text-indent: -99999em;
			}

			.row-item-0 {
				background: blue;
			}

			.row-item-1 {
				background: red;
			}
		</style>
	</head>
	<body>
		<div class="container"></div>

		<div>
			<div class="control-item">
				<button data-action="play">Play</button> - <button data-action="pause">Pause</button>
			</div>
			<div class="control-item">
				<label class="control-item-label" for="#control-compare1">Compare 1: </label>
				<input class="control-item-input" type="number" id="control-compare1" min="0" value="0" max="1000" step="4" data-set="compare1">
				<output for="control-compare1">50</output>
			</div>
			<div class="control-item">
				<label class="control-item-label" for="#control-velocity">Compare 2: </label>
				<input class="control-item-input" type="number" id="control-compare2" min="0" value="4" max="1000" step="4" data-set="compare2">
				<output for="control-velocity">4</output>
			</div>
			<div class="control-item">
				<label class="control-item-label" for="#control-velocity">Velocity: ms </label>
				<input class="control-item-input" type="number" id="control-velocity" min="300" value="1000" max="1000" step="50" data-set="velocity">
				<output for="control-velocity">50</output>
			</div>
		</div>

		<canvas id="canvas"></canvas>

		<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
